<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Contato</title>
</head>
<body>
    <header>
        <h1>Contato</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Sobre Mim</a></li>
            <li><a href="formacao.html">Formação Educacional</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <section id="contato">
        <h2>Contato</h2>
        <p>Nome: Daniel Augusto Dornelles da Silva</p>
        <p>Email: daniel.paccoservicos@gmail.com</p>
    </section>
</body>
</html>
